services:
  hyperdx:
    image: hyperdx/hyperdx:2-beta.16
    container_name: hyperdx
    ports:
      - 8000:8000
      - 8080:8080
    environment:
      MONGO_URI: 'mongodb+srv://hyperdx:v7fhsOCT9nqsLwMaqTultnCNXXy7_nDfCjr8YuqGt0k_sYEK@hyperdx-otel-demo.eqm4ssn.mongodb.net/?retryWrites=true&w=majority&appName=hyperdx-otel-demo'
      HYPERDX_APP_PORT: 8080
      HYPERDX_API_PORT: 8000
      HYPERDX_API_KEY: ""
      HYPERDX_LOG_LEVEL: 'debug'

